Magic 271485
Revision Verdi3_2013.07

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 106 6 1155 740 169 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/users/course/2014F/cs512100/iclab30/lab06/fifo.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 282800.000000
cursor 191000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/users/course/2014F/cs512100/iclab30/lab06/fifo.fsdb"
addSignal -h 15 /stimulus/rclk
addSignal -h 15 -holdScope wclk
addSignal -h 15 -holdScope fifo_error_r
addSignal -h 15 -holdScope fifo_error_w
addSignal -h 15 -holdScope winc
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[15:0]
addSignal -h 15 -holdScope rinc
addSignal -h 15 -UNSIGNED -HEX -holdScope rdata[15:0]
addSignal -h 15 -holdScope wfull
addSignal -h 15 -holdScope rempty
addSignal -h 15 -holdScope wfull_almost
addSignal -h 15 -holdScope rempty_almost
addSignal -h 15 -holdScope rrst_n
addSignal -h 15 -holdScope wrst_n
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/users/course/2014F/cs512100/iclab30/lab06/fifo.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/stimulus"
"/stimulus/fifo"
"/stimulus/fifo/fifomem"

SCOPE_LIST_BEGIN
"/ACCSHCINX2"
"/stimulus/fifo/sync_r2w"
"/stimulus/fifo/fifomem"
"/stimulus/fifo"
"/stimulus"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


